REACT_APP_API_PROFESSOR_LIST = "/professor"
REACT_APP_API_PROFESSOR_ITEM = "/professor/:id"

REACT_APP_API_DEPARTMENT_LIST = "/department"

REACT_APP_API_STUDENT_LIST = "/student"
REACT_APP_API_STUDENT_ITEM = "/student/:id"

REACT_APP_API_TRAFFIC_LIST = "/traffic_acc"
REACT_APP_API_TRAFFIC_ITEM = "/traffic_acc/:id"